# items-on-sale

./: .gitignore  README-migration.md  README.md  build.gradle  gradle.properties  pom.xml
src/main/java/com/michael/test/: TestApplication.java
src/main/java/com/michael/test/config/: DBConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/michael/test/controllers/: HomeController.java  ItemsOnSaleController.java
src/main/java/com/michael/test/domains/: Product.java  Recommendation.java  User.java  UserFavorite.java  UserOrder.java
src/main/java/com/michael/test/exception/: NoAccessException.java
src/main/java/com/michael/test/repository/: ProductRepository.java  UserFavoriteRepository.java  UserOrderRepository.java  UserRepository.java
src/main/java/com/michael/test/schedule/: ScheduledTasks.java
src/main/java/com/michael/test/services/: RecommendationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/testdb/: data.sql  schema.sql
src/test/java/com/michael/test/: TestApplicationTests.java
src/test/java/com/michael/test/controller/: HomeControllerTest.java  ItemsOnSaleControllerTest.java
src/test/java/com/michael/test/services/: RecommendationServiceTest.java  UserServiceTest.java
