plugins {
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'com.diffplug.spotless' version '6.21.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        // Use Java 17 for widest compatibility with Spring Boot 3.x and Gradle 8.x
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'org.hsqldb:hsqldb:2.6.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

spotless {
    java {
        // Use eclipse formatter for better Java 21 compatibility
        eclipse('4.32')
        target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
    }
}

// Automatically apply spotless formatting before build and disable check task
tasks.named('spotlessCheck').configure {
    enabled = false
}

tasks.named('build').configure {
    dependsOn spotlessApply
}

// Prevent publishing accidental artifacts
bootJar {
    enabled = true
}

// Optional: configure jar task
jar {
    enabled = true
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}
